# neudesic-dotnet-maui-framework

./: .gitignore  Neudesic.MAUI.Foundation.sln
Neudesic.MAUI.Foundation.BaseRemoteService/: Class1.cs
Neudesic.MAUI.Foundation.CacheService/: Class1.cs
Neudesic.MAUI.Foundation.Common/: Neudesic.MAUI.Foundation.Common.csproj
Neudesic.MAUI.Foundation.Common/TokenProviderService/: IIdentityService.cs  ITokenProvider.cs  IdentityService.cs  TokenProviderBase.cs
Neudesic.MAUI.Foundation.Core/: Neudesic.MAUI.Foundation.Core.csproj
Neudesic.MAUI.Foundation.Core/Http/: AuthDelegatingHandler .cs  HttpCircuitBreakerPolicy.cs  HttpPolicyBuilder.cs  HttpRetryPolicy.cs  PolicyConfig.cs
Neudesic.MAUI.Foundation.Core/Http/Extensions/: HttpClientBuilderExtensions.cs
Neudesic.MAUI.Foundation.Core/Interfaces/Common/Caching/: ICacheProvider.cs
Neudesic.MAUI.Foundation.Core/Interfaces/Common/LocalStorage/: ILocalStorage.cs
Neudesic.MAUI.Foundation.Core/Interfaces/Common/TokenProvider/: ITokenProvider.cs
Neudesic.MAUI.Foundation.Core/Interfaces/Infrastructure/: ICircuitBreakerPolicyConfig.cs  IRetryPolicyConfig.cs
Neudesic.MAUI.Foundation.Infrastructure/: Neudesic.MAUI.Foundation.Infrastructure.csproj
Neudesic.MAUI.Foundation.Infrastructure/BaseRemoteService/: HttpClientServiceExtensions.cs
Neudesic.MAUI.Foundation.Infrastructure/Http/: AuthDelegatingHandler.cs  HttpCircuitBreakerPolicy.cs  HttpClientConfigurator.cs  HttpRetryPolicy.cs  IIdentityService.cs  PolicyConfig.cs
Neudesic.MAUI.Foundation.Infrastructure/Http/Extensions/: HttpClientBuilderExtensions.cs  HttpClientServiceExtensions.cs
Neudesic.MAUI.Foundation.UnitTest/: BaseRemoteServiceTest.cs  Neudesic.MAUI.Foundation.UnitTest.csproj  TokenProviderTest.cs
TestResults/35028954-a277-43e3-9758-1b5120663991/: Tanmoy.Sarkar_TSARKAR05 2021-07-30 17_10_03.coverage
TestResults/6f7e41ae-b1d0-4702-ab25-71cc0e4b3a13/: Tanmoy.Sarkar_TSARKAR05 2021-08-01 21_02_51.coverage
