<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Analytics\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neudesic.MAUI.Foundation.Core\Neudesic.MAUI.Foundation.Core.csproj" />
  </ItemGroup>

</Project>
